<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a7f5f8807b4c65a4aebd8345973c3a" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Ders" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="DB01Model.Odev" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DB01Model.Ogrenci" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="DB01Model.FK_Odev_ToTable" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOdev" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOgrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>